<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tidio project</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="reesponse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="moving-content">
                    <span class="first-move">Get holiday season ready</span><span class="first-move-text">Explore free
                        tools and insights for peak season success</span><span class="first-move-icon"><img
                            src="svgs_collection/svg0.svg" alt="" /></span>
                </div>
            </div>
        </nav>
        <div class="border"></div>

        <div class="second-navbar">
            <div class="language-selector">
                <div class="selected-lang">
                    <img src="svgs_collection/svg1.svg" alt="Globe" class="icon" />
                    <span>EN</span>
                    <span class="arrow">▼</span>
                </div>
                <ul class="lang-dropdown">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">العربية</a></li>
                </ul>
            </div>
            <div class="auth-button">
                <button class="login-btn">Login</button>
            </div>
        </div>

        <div class="third-navbar">
            <div class="tidio-logo">
                <img src="svgs_collection/svg49.svg" alt="" />
            </div>
            <div class="list">
                <ul>
                    <li>
                        Lyro Ai Agent
                        <span class="dropdown"><img src="svgs_collection/svg30.svg" alt="" /></span>
                    </li>
                    <li>
                        Product
                        <span class="dropdown"><img src="svgs_collection/svg30.svg" alt="" /></span>
                    </li>
                    <li>
                        Pricing
                        <span class="dropdown"><img src="svgs_collection/svg30.svg" alt="" /></span>
                    </li>
                    <li>
                        Solutions
                        <span class="dropdown"><img src="svgs_collection/svg30.svg" alt="" /></span>
                    </li>
                    <li>
                        Resources
                        <span class="dropdown"><img src="svgs_collection/svg30.svg" alt="" /></span>
                    </li>
                </ul>
            </div>
            <div class="nav-buttons">
                <div class="start-button">
                    <button class="start-btn">Start for free</button>
                </div>
                <div class="contact-button">
                    <button class="contact-btn">Contact Sales</button>
                </div>
            </div>
            <div class="hamburgur">
                <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <main>
        <div class="stars-review">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="review">4.7 (1769+ reviews)
            </div>
            <div class="third-logo">
                <img src="svgs_collection/svg15.svg" alt="">
            </div>
        </div>

        <div class="heading">
            <h1 class="main-heading">Welcome to the new</h1>

            <h1 class="main-heading">standard in customer service</h1>
        </div>
        <div class="main-paragraph">
            <p class="para-line">Push your resolution rates, customer satisfaction and service</p>
            <p class="para-line">team efficiency to the highest possible level with Tidio.</p>
        </div>

        <div class="nav-buttons">
            <div class="third-btn">
                <button class="third-button">Start for free <span class="right-arrow"><img
                            src="svgs_collection/svg0.svg" alt=""></span></button>
                <p class="small-statement">No credit card required</p>
            </div>
            <div class="fourth-btn">
                <button class="fourth-button">Contact Sales</button>
            </div>
        </div>
        </div>

        <!-- video section -->
        <div class="video-section">
            <video autoplay muted loop playsinline>
                <source src="videos/9488251-uhd_4096_2160_25fps.mp4" type="video/mp4">
            </video>
        </div>
        <div class="fifth-button">
            <button class="btn-text">Watch video <span class="play-btn"><i
                        class="fa-solid fa-circle-play"></i></span></button>

        </div>
        <!-- service-section -->
        <h1 class="service-heading">The complete customer service stack</h1>
        <div class="service">

            <div class="card-container">
                <div class="card-image">
                    <img class="fst" src="images/1st.webp" alt="">

                    <div class="card-content">
                        <h1>The AI agent to resolve more queries easily</h1>
                        <div class="para">
                            <p>Leave 67% of your most repetitive, time-consume</p>
                            <p>queries across chat, email, and social to Lyro AI</p>
                            <p>Agent, the #1 choice for SMB .</p>
                        </div>

                        <button class="service-btn">
                            More about Lyro <span><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card-imageSet">
                    <img class="snd" src="images/2nd.webp" alt="">

                    <div class="card-content">
                        <h1>The service suite your team deserves</h1>
                        <div class="para">
                            <p>Turn chaos into streamlined structure with a Help</p>
                            <p> Desk and the most intuitive real-time Live Chat that</p>
                            <p>lets your team perform properly and increase CSAT.</p>
                        </div>

                        <button class="service-btn">
                            More about Desk <span><i class="fa-solid fa-arrow-right"></i></span>
                        </button>


                    </div>
                </div>
            </div>


            <div class="card-container">
                <div class="card-image">
                    <img class="trd" src="images/3rd.webp" alt="">
                     
                    <div class="card-content">
                        <h1>The flows that convert 24% more customers</h1>
                        <div class="para">
                            <p> your own SDR optimizing every single</p>
                            <p>interaction. Make it happen with Flows and</p>
                            <p>operations-streamlining Product Suite.</p>
                        </div>

                        <button class="service-btn">
                            More about Flows <span><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>

        </div>



        <div class="service2 ">
            <div class="service2-card">
                <div class="percentage-card">
                    <h1>67%</h1>
                </div>
                <div class="para-card">
                    <p>The highest resolution rate on the market</p>
                </div>
            </div>
            <div class="service2-card">
                <div class="percentage-card">
                    <h1>#1</h1>
                </div>
                <div class="para-card">
                    <p>AI agent for SMBs</p>
                </div>
            </div>
            <div class="service2-card">
                <div class="percentage-card">
                    <h1>300K+</h1>
                </div>
                <div class="para-card">
                    <p>Loved by brands, customers and service teams</p>
                </div>
            </div>
        </div>
        <!--     service2 end -->

        <div class="service2-heading">
            <div class="big-heading">
                <h1>
                    <span class="line">Customer service makes or</span>
                    <br>
                    <span class="line">breaks brands. That's why</span>
                    <br>
                    <span class="line">there's Tidio.</span>
                    <br>
                    <span class="line it-line">It's for you if...</span>
                </h1>
            </div>
        </div>

        <div class="photo-content">
            <div class="image-ai">
                <img src="images/ai-response-quality.webp" alt="">
            </div>
            <div class="image-content">
                <div class="content-heading">
                    <h1>... you’d never risk AI</h1>
                    <h1>taking care of your</h1>
                    <h1>hard-won customers.</h1>
                </div>
                <div class="content-para">
                    <p>Forget everything you think about AI agents. And meet</p>
                    <p>Lyro AI. The smart, sensible way to work with AI that</p>
                    <p>doesn’t risk your customer relationships. It improves them.</p>
                </div>
                
                <div class="content-buttons">
                    <button class="human">
                        <span><img src="svgs_collection/svg16.svg" alt=""></span><span>Human-like responses </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg17.svg" alt=""></span><span>Understanding complexity </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg18.svg" alt=""></span><span>Brand voice alignment </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg19.svg" alt=""></span><span>seamless integration </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg20.svg" alt=""></span><span>User & team experience </span>
                    </button>
               
                </div>
            </div>
        </div>
        <!-- moving section -->
        <div class="moving-section">

            <div class="background-moving">
                <div class="moving-heading">
                    <h1>The world’s most demanding brands</h1>

                    <h1>trust Tidio with their customers</h1>
                </div>
                <!-- original cards -->
                    <div class="moving-real">
                        <div class="moving-card">
                            <img src="svgs_collection/svg31.svg" alt="">
                        </div>

                        <div class="moving-card">
                            <img src="svgs_collection/svg32.svg" alt="">
                        </div>

                        <div class="moving-card">
                            <img src="svgs_collection/svg33.svg" alt="">
                        </div>

                        <div class="moving-card">
                            <img src="svgs_collection/svg34.svg" alt="">
                        </div>
                        <div class="moving-card">
                            <img src="svgs_collection/svg35.svg" alt="">
                        </div>
                        <div class="moving-card">
                            <img src="svgs_collection/svg36.svg" alt="">
                        </div>
                        <div class="moving-card">
                            <img src="svgs_collection/svg37.svg" alt="">
                        </div>
                        <div class="moving-card">
                            <img src="svgs_collection/svg38.svg" alt="">
                        </div>
                        <!-- duplicate cards -->

                        <!-- card ended -->
                
            </div>
        </div>
        </div>

     <div class="photo2-content">
           
            <div class="image-content">
                <div class="content-heading">
                    <h1>... you don’t want</h1>
                    <h1>to replace your real</h1>
                    <h1>team with robots.</h1>
                </div>
                <div class="content-para">
                    <p>Forget everything you think about AI agents. And meet</p>
                    <p>Lyro AI. The smart, sensible way to work with AI that</p>
                    <p>doesn’t risk your customer relationships. It improves them.</p>
                </div>
                <div class="content-buttons">
                    <button class="human">
                        <span><img src="svgs_collection/svg21.svg" alt=""></span><span>Workflow organization </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg22.svg" alt=""></span><span>Handling high volume </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg23.svg" alt=""></span><span>Support task automation</span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg24.svg" alt=""></span><span>Real-time scalability </span>
                    </button>
                    
                </div>

            </div>
             <div class="image-ai">
                <img src="images/workflow-organization.webp" alt="">
            </div>
        </div>
     

        <div class="photo-content">
            <div class="image-ai">
                <img src="images/business-tool-integration.webp" alt="">
            </div>
            <div class="image-content">
                <div class="content-heading">
                    <h1>... you’re already</h1>
                    <h1>using an AI agent but</h1>
                    <h1>aren’t that impressed.</h1>
                </div>
                <div class="content-para">
                    <p>Most AI agents are distinctly average. But Tidio</p>
                    <p>is the new standard in AI customer service.</p>
                    
                </div>
                <div class="content-buttons">
                    <button class="human">
                        <span><img src="svgs_collection/svg25.svg" alt=""></span><span>Business tool integration </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg26.svg" alt=""></span><span>Cost efficiency</span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg27.svg" alt=""></span><span>Data security & Privacy </span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg28.svg" alt=""></span><span>Personalized AI responses</span>
                    </button>
                    <button class="human">
                        <span><img src="svgs_collection/svg21.svg" alt=""></span><span>Advanced task execution </span>
                    </button>
                </div>

            </div>
        </div>
        <div class="empty-container"></div>

       <div class="one-platform">
  <div class="platform-heading">
    <h1>One platform. So many ways to improve your support.</h1>
  </div>

  <div class="scroll-wrapper">
   

    <div class="platform-photos">
      <div class="photo-one"><img src="images2/gecko.webp" alt=""></div>
      <div class="photo-one"><img src="images2/bella-sante.webp" alt=""></div>
      <div class="photo-one"><img src="images2/integratec.webp" alt=""></div>
      <div class="photo-one"><img src="images2/cove.webp" alt=""></div>
      <div class="photo-one"><img src="images2/procosmet.webp" alt=""></div>
      <div class="photo-one"><img src="images2/adt.webp" alt=""></div>
      <div class="photo-one"><img src="images2/axioma.webp" alt=""></div>
    </div>

   
  </div>
</div>


<div class="resolution-container">
<div class="two-color-mystery">
    <div class="resolution-content">
        <h1>Tidio Resolution Rate Guarantee</h1>
        <p>We’re slightly obsessed by resolution rates. It’s why our 67% rate is the highest in the</p>
        <p>industry. And why if we don’t lift yours to at least 50%, you’ll get your money back.</p>
        <div class="third-btn">
            <button class="third-button">
                Contact Sales 
                <span class="right-arrow">
                    <img src="svgs_collection/svg0.svg" alt="">
                </span>
            </button>
        </div>
    </div>
    <div class="fifty-image">
        <img src="images2/50percent.webp" alt="">
    </div>
</div>
</div>

 <!-- service-section -->
        <h1 class="service-headingP2">Improve your customer service in an instant</h1>
        <div class="serviceP2 ">

            <div class="card-container">
                <div class="card-image">
                    <img src="images2/add-lyro.webp" alt="">

                    <div class="card-content">
                        <h1>1.Add Lyro</h1>
                        <div class="para">
                            <p>Leave 67% of your most repetitive, time-consume</p>
                            <p>queries across chat, email, and social to Lyro AI</p>
                            <p>Agent, the #1 choice for SMBs</p>
                        </div>

                        <button class="service-btn">
                            Start for free <span><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card-imageSet">
                    <img src="images2/integrate-deeper.webp" alt="">

                    <div class="card-content">
                        <h1>1.Integrate deeper</h1>
                        <div class="para">
                            <p>Turn chaos into streamlined structure with a Help</p>
                            <p> Desk and the most intuitive real-time Live Chat that</p>
                            <p>lets your team perform properly and increase CSAT.</p>
                        </div>

                        <button class="service-btn">
                            See how it works <span><i class="fa-solid fa-arrow-right"></i></span>
                        </button>


                    </div>
                </div>
            </div>


            <div class="card-container">
                <div class="card-image">
                    <img src="images2/full-suite.webp" alt="">

                    <div class="card-content">
                        <h1>1.Full suite solution</h1>
                        <div class="para">
                            <p> your own SDR optimizing every single</p>
                            <p>interaction. Make it happen with Flows and</p>
                            <p>operations-streamlining Product Suite.</p>
                        </div>

                        <button class="service-btn">
                            Contact sales <span><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>

        </div>
<!-- rounded icons section -->
<div class="rounded-icons-section">
    <div class="rounded-content">
    <div class="heading-rounded">
        <h1>How integrations should be</h1>
    </div>
    <div class="rounded-button">
         <button class="service-btn">
                            Find your workflow <span><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
    </div>
    <div class="moving-wraper">
  <div class="rounded-icons">
       <div class="icons svg39">
        <img src="svgs_collection/svg39.svg" alt="">
       </div>

       <div class="icons svg40">
        <img src="svgs_collection/svg40.svg" alt="">
       </div>

        <div class="icons svg41">
        <img src="svgs_collection/svg41.svg" alt="">
       </div>

        <div class="icons svg42">
        <img src="svgs_collection/svg42.svg" alt="">
       </div>

        <div class="icons svg43">
        <img src="svgs_collection/svg43.svg" alt="">
       </div>

        <div class="icons svg45">
        <img src="svgs_collection/svg45.svg" alt="">
       </div>

  </div>
  </div>
  <div class="ending-line">
    <p>and 120+ tools to integrate</p>
  </div>
</div>
</div>

     <!-- ronded ended -->

     <div class="resolution-container">
<div class="two-color-mystery">
    <div class="resolution-content">
        <h1>Join the new standard</h1>
        <h1>in customer service</h1>
        <p>Give your customers the service you want. Give your agents their.</p>
        <p>best experience yet. Give your competitors customer service envy.</p>
    </div>
    <div class="main-buttons">
       <div class="start-button">
                    <button class="start-btn2">Start free</button>
                    <p class="small-statement">No credit card required</p>
                </div>
                <div class="contact-button">
                    <button class="contact-btn2">Contact Sale</button>
                </div>
    </div>
</div>
</div>

    </main>
    <footer>
        <div class="main-footer">
        <div class="first-footer">
            <div class="first-list">
                <ul>
                    <li class="first-item-list">TIDIO</li>
                    <li>About</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                    <li>Partener Programs</li>
                    <li>Careers</li>
                    <li>Secuirty</li>
                    <li>Trust</li>
                    <li>Reviews</li>
                    <li>Newsroom</li>
                </ul>
            </div>

             <div class="first-list">
                <ul>
                    <li class="first-item-list">PRODUCT</li>
                    <li>Pricing</li>
                    <li>Lyro Ai Agent</li>
                    <li>Help Desk</li>
                    <li>Live Chat</li>
                    <li>Flows</li>
                    <li>All Features</li>
                    <li>Integration</li>
                    <li>Start For Free</li>
                    <li>Contact Sales</li>
                </ul>
            </div>
           
             <div class="first-list">
                <ul>
                    <li class="first-item-list">RESOURCES</li>
                    <li>Customer services</li>
                    <li>Watch Demo</li>
                    <li>Ai Playground</li>
                    <li>ROI calculator</li>
                    <li>Ebooks</li>
                    <li>Blog</li>
                </ul>
            </div>

             <div class="first-list">
                <ul>
                    <li class="first-item-list">COMAPRE</li>
                    <li>Tidio vs.Sales Drift</li>
                    <li>Tidio vs.Gorgias</li>
                    <li>Tidio vs.Intercome</li>
                    <li>Tidio vs.LiveChat</li>
                    <li>Tidio vs.Zendesk</li>
                    <li>Tidio vs.Ada</li>
                    <li>Tidio vs.Freshdesk</li>
                    <li>Tidio vs.Crisp</li>
                    <li>Tidio vs.Comparisons</li>
                </ul>
            </div>

             <div class="first-list">
                <ul>
                    <li class="first-item-list">SUPPORT</li>
                    <li>Help Centers</li>
                    <li>Developers</li>
                    <li>Status Page</li>
                    <li>Product Updates</li>
                    <li>Roadmap</li>
                    <li>Mobile SDK</li>
                </ul>
            </div>

             <div class="first-list">
                <ul>
                    <div class="list-btns">
                        <button class="third-button">
                Contact Sales 
                <!-- <span class="right-arrow">
                    <img src="svgs_collection/svg0.svg" alt="">
                </span> -->
            </button></li>
                    <li> <div class="contact-button">
                    <button class="contact-btn2">Pricing Sale</button>
                </div>
                    </div>
                    <li>★
★
★
★
★
</li>
                    <li>
<span><img src="svgs_collection/svg46.svg" alt=""></span>
4.7 on G2
</li>
                    <li><span><img src="svgs_collection/svg47.svg" alt=""></span>4.7 on Capterra</li>
                    <li><span><img src="svgs_collection/svg48.svg" alt="">4.6 on Shopify</span></li>
                    <li><img src="images2/SOC.webp" alt=""></li>

                </ul>
            </div>


        </div>
        </div>
        <!-- first footer ended -->
          <!-- second footer -->
          <div class="second-footer">
            <div class="second-foot">
          <div class="tidio-logo2">
              <img src="svgs_collection/svg49.svg" alt="" />
          </div>
         <div class="center-heading">
           <h1>Join 300k+ businesses that use Tidio</h1>
           <p>Improve your business with sales, support, and customer service automation</p>
         </div>
          <div class="footer-button">
              <div class="start-button">
                  <button class="start-btn">Start free</button>
              </div>
             
          </div>
      </div>

      <div class="second-footer-p2">
          <ul class="second-footer2">
              <li>Available on:</li>
              <li class="list-align"><span><img src="svgs_collection/svg50.svg" alt=""></span>Browser</li>
              <li class="list-align"><span ><img src="svgs_collection/svg51.svg" alt=""></span>Android</li>
              <li class="list-align"><span ><img src="svgs_collection/svg52.svg" alt=""></span>IOS</li>
              <li class="list-align"><span ><img src="svgs_collection/svg53.svg" alt=""></span>Windows</li>
              <li class="list-align"><span ><img src="svgs_collection/svg52.svg" alt=""></span>Mac</li>
          </ul>
      </div>
        </div>
        
        <!-- second ended -->   


       
    </footer>
    <footer>
      <!-- Third-footer -->
      <div class="first-footer">

        <div class="first-list">
          <ul>
            <li class="first-item-list">CHATBOT</li>
            <li>Best AI Chatbots</li>
            <li>How to Create a Chatbot</li>
            <li>Best Chatbot Apps</li>
            <li>Best Chatbot Builders</li>
            <li>Best AI Chatbot Platforms</li>
          </ul>
        </div>
      
        <div class="first-list">
          <ul>
            <li class="first-item-list">LiveChat</li>
            <li>Free Live Chat Software</li>
            <li>How to Add Live Chat to a Website</li>
            <li>Ecommerce Live Chat</li>
            <li>Best Live Chat Software</li>
            <li>Live Chat for Sales</li>
          </ul>
        </div>
      
        <div class="first-list">
          <ul>
            <li class="first-item-list">CUSTOMER SERVICE</li>
            <li>Best Help Desk Software</li>
            <li>Chat Widgets for Websites</li>
            <li>Live Chat for Customer Service</li>
            <li>WordPress Chatbot Plugins</li>
            <li>Customer Service Chatbots</li>
          </ul>
        </div>
      
        <div class="first-list">
          <ul>
            <li class="first-item-list">SALES</li>
            <li>Ecommerce Chatbots</li>
            <li>Real Estate Chatbots</li>
            <li>Sales Chatbots</li>
            <li>Chatbots for Business</li>
            <li>AI Chatbot Examples</li>
          </ul>
        </div>
      
        <div class="first-list">
          <ul>
            <li class="first-item-list">PLATFORMS</li>
            <li>Shopify Live Chat Apps</li>
            <li>Shopify Chatbot Apps</li>
            <li>WordPress Chat Plugins</li>
            <li>Squarespace Chat Plugins</li>
            <li>Magento Live Chat Extensions</li>
          </ul>
        </div>
      
        <div class="first-list">
          <ul>
            <li class="first-item-list">CHANNELS</li>
            <li>Instagram Chatbots</li>
            <li>Facebook Messenger Chatbot</li>
            <li>WhatsApp Chatbot</li>
            <li>Instagram Bots for Reactions</li>
            <li>WhatsApp Automations</li>
          </ul>
        </div>
      
      </div>

            <!-- third ended -->
             <div class="last-footer">
                <div class="last-words">
                    <p>Tidio 2025. All rights reserved.</p>
                </div>
                  <div class="language-selector">
                <div class="selected-lang">
                    <img src="svgs_collection/svg1.svg" alt="Globe" class="icon" />
                    <span>EN</span>
                    <span class="arrow">▼</span>
                </div>
                <ul class="lang-dropdown">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">العربية</a></li>
                </ul>
            </div>
             <div class="last-list-items">
                <ul class="last-list">
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Manage my privacy settings</li>
                    <li>support@tidio.net</li>
                </ul>
             </div>
             </div>

             <div class="last-icons">
                <div class="last-icon">
                    <img src="svgs_collection/svg54.svg" alt="">
                </div>

                 <div class="last-icon">
                    <img src="svgs_collection/svg55.svg" alt="">
                </div>

                 <div class="last-icon">
                    <img src="svgs_collection/svg56.svg" alt="">
                </div>

                 <div class="last-icon">
                    <img src="svgs_collection/svg57.svg" alt="">
                </div>

                 <div class="last-icon">
                    <img src="svgs_collection/svg58.svg" alt="">
                </div>
                 <div class="last-icon">
                    <img src="svgs_collection/svg59.svg" alt="">
                </div>
                 <div class="last-icon">
                    <img src="svgs_collection/svg60.svg" alt="">
                </div>
                 <div class="last-icon">
                    <img src="svgs_collection/svg61.svg" alt="">
                </div>
             </div>
</footer>

<div class="chat-wrapper" tabindex="0" aria-label="Chat widget">
    <div class="chat-icon" aria-hidden="true">
      <i class="fa-solid fa-comment"></i>
    </div>
  
    <div class="chat-panel" role="dialog" aria-hidden="true">
      <div class="chat-header">Support</div>

      <div class="chat-messages1" aria-live="polite">
        <div class="message1 bot1">Hello</div>
      </div>
      <div class="chat-messages1" aria-live="polite">
        <div class="message bot">How are you?</div>
      </div>
  
      <form class="chat-input" onsubmit="return false;">
        <input type="text" placeholder="Type a message..." aria-label="Message input" readonly />
        <button type="button" disabled aria-disabled="true">Send</button>
      </form>
    </div>
  </div> 
  

</body>

</html>