/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap'); */

* {
    
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;   */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
 Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
html , body{
overflow-x: clip;
width: 100%;
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #0566ff;
    height: 42px;
    width: 100%;
    max-width: 100%;
}

.first-move {
    background: rgb(100, 237, 128);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 48px;
    color: rgb(8, 15, 26);
    width: fit-content;
    white-space: nowrap;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 16px;
    letter-spacing: -0.01em;
}

.first-move-text {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -0.01em;
    line-height: 1.5;
}

.first-move-icon img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg);
    padding-top: 4px;
}

.moving-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    white-space: nowrap;
    animation: move-left 15s linear infinite;
}

.second-navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    padding: 25px 14rem;
    position: sticky;
    top: 0;
    z-index: 1000;

}

.language-selector {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
}

.selected-lang {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 5px 8px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.selected-lang:hover {
    background: #f3f3f3;
}

.icon {
    width: 18px;
    height: 18px;
}

.arrow {
    font-size: 10px;
    color: #555;
}

.lang-dropdown {
    list-style: none;
    margin: 0;
    padding: 5px 0;
    position: absolute;
    top: 120%;
    left: 0;
    min-width: 100px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: none;

}

.auth-buttons {
    margin-left: auto;
  
}

.login-btn {
    background: transparent;
    border: none;
    outline: none;
    color: #080f1a;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.login-btn:hover {
    color: #374151;
    background: #F9FAFB;
    text-decoration: underline;
}

.lang-dropdown li {
    padding: 5px 10px;
}

.lang-dropdown li:hover {
    background: #f0f0f0;
}

.language-selector:hover .lang-dropdown {
    display: block;
}

.third-navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.list li {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    transition: color 0.2s;
}

.list li:hover {
    text-decoration: underline;
}
.dropdown {
    display: flex;
    align-items: center;
}

.dropdown img {
    width: 12px;
    height: 12px;
    transition: transform 0.2s;
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin-bottom: 30px;
}

.start-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    padding: 12px;
    background-color: rgb(100, 237, 128);
}

.right-arrow {
    margin-top: 5px;
}

.contact-btn {
    border-radius: 10px;
    border: 1px solid #9da6b5;
    font-size: 15px;
    padding: 11px;
    background-color: transparent;

}

.stars-review {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 7px;
}

.stars {
    color: rgb(100, 237, 128);
    font-size: 20px;
}

.review {
    color: #acb8cb;
}

.third-logo {
    margin-top: 2.5px;
}

.heading {
    text-align: center;
    margin-top: 30px;
}

.main-heading {
    font-size: 75px;
    font-weight: 600;
}

.main-paragraph {
    margin-top: 25px;
    text-align: center;
    line-height: 1.6;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.third-btn {

    margin-top: 20px;
}

.small-statement {
    padding-top: 4px;
    padding-left: 13px;
    font-size: 11.5px;
    color: #8892a3;
}

.third-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 8px 12px;
    border: none;
    font-size: 16px;
    background-color: rgb(100, 237, 128);
}

.fourth-button {
    border-radius: 10px;
    font-size: 15px;
    padding: 11px;
    background-color: transparent;
    border: 1px solid #9da6b5;
}

.third-button:hover {
    cursor: pointer;
}

.video-section {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  border-radius: 20px;
  margin: 50px auto;
  max-width: 1200px;
}

.video-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.fifth-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 15px;
}


.btn-text {
  display: flex;
  align-items: center;
  gap: 8px;               
  font-size: 15px;
  background-color: #fff;  
  color: black;          
  border: 1px solid #69707d; 
  border-radius: 10px;
  padding: 10px 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service-heading{
    background-color: #f5f7f9;
    display: flex;
     align-items: center;  
     justify-content: center;  
     padding: 90px 18px;
     margin-top: 60px; 
     padding-top: 150px;
     font-size: 40px;
     font-weight: 700;
}
 
 
.service{
    background-color: #f5f7f9;
     display: flex; 
     align-items: center; 
      flex-wrap: wrap; 
      justify-content: center;  
     gap: 10px;
     padding-bottom:120px
}
.serviceP2{

     display: flex; 
     align-items: center; 
      flex-wrap: wrap; 
      justify-content: center;  
     gap: 10px;
     padding-bottom:10px;
     /* padding-top: 120px; */
}
.service-headingP2{
    text-align: center;
}

.card-image img{
    height: 350px;
    width: 350px;
    object-fit: cover;
}
.card-imageSet img{
    height: 350px;
        width: 360px;
        object-fit: contain;
}
.service-btn{
    margin-top: 20px;
     display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;               
  font-size: 15px;
  background-color: #001433;  
  color: #eff2f6;          
  border: 1px solid #69707d; 
  border-radius: 10px;
  padding: 10px 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service-btn i{
    padding-top: 5px;
}
.card-content{
    margin-top: 20px;
    gap: 20px;
}
.para{
    margin-top: 20px;
    line-height: 1.5;
   
}

.card-content h1{
    font-size: 16px;

}



.btn-text:hover {
  background-color: #0566ff;
  color: #fff;
}


.play-btn i {
  font-size: 18px;
}


.play-btn {
  display: flex;
  align-items: center;
}
.service2{
  background-color: #001433;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   padding: 150px;
   padding-bottom: 80px;

   
}
.service2-card{
      min-height: 120px;
      line-height: -3px;
    min-width: 30%;
    background-color:white;
    color:   black;
    display: flex;
    justify-content: center;
    flex-direction: column;
  align-items: center;
   border-radius: 12px; 
       padding: 4.5rem 2rem;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.percentage-card h1{
    font-size:40px ;
}
.para-card p{
    display: flex;
    justify-content: space-between;
flex-wrap: wrap;
line-height: 1.5;
    
}
.service2-heading{
  background-color: #001433;
  color: #eff2f6;
  display: flex;
  align-items: center;
  justify-content:center ;
   padding: 4rem 2rem;
    text-align: center;
}
.big-heading{
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 35px;
    
    margin-bottom: 80px; 
   justify-content: space-between;
   align-items: center;

}

.photo-content{ 
background-color: #001433;
display: flex;
align-items: center;
justify-content: center;
gap: 200px;
}
.photo2-content{
    padding-top: 70px;
     padding-bottom: 130px; 
background-color: #001433;
display: flex;
align-items: center;
justify-content: center;
gap: 100px;
}
.image-ai img{
    height:500px;
    width: 500px;
    object-fit: cover;
}
.image-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content-heading h1{
   color: #eff2f6;
}
.content-para p{
  color: #eff2f6;
}

.content-buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.human {
    color: #e5e7eb;
    width: 280px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 20px;
    background: transparent;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}
.human img{
     filter: brightness(0) invert(1);
}
.human:hover {
    background: white;
    border-color: white;
    color: black; /* Text black */
}

.human:hover img {
    filter: brightness(0) invert(0); /* SVG black */
}
.human:hover {
    background: #f9fafb;
    border-color: #0566ff;
}
.moving-section {
     
    background-color: #001433;
    padding: 8.5rem 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 62px;
    padding-top: 50px;
    
}

.background-moving {
    background-image: url(images/box-background.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; 
    height: 400px; 
    max-width: 1100px;
    margin: 1 auto; 
    border-radius: 12px;
    padding: 12px 12px;
    margin-top: 60px;
    overflow-x: hidden;

}
.moving-heading{
    display: flex;
     align-items: center; 
    flex-direction: column;
    padding-top: 70px;
    color: #eff2f6;
}
.moving-real{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
     margin-top: 70px; 
     animation: scrollLeft 40s linear infinite;
    width: max-content;
    overflow: hidden;
}
.moving-card{
    display: flex;
    padding: 12px 40px;
    background-color: white;
    border-radius: 12px;
    width: fit-content;
    flex-shrink: 0;
}

.one-platform {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 30px;
  margin-top: 100px;
}

.platform-heading h1 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.scroll-wrapper {
   
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.platform-photos {
     border: 12px;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding: 10px 0;
  width: 80%;
}

.platform-photos::-webkit-scrollbar {
  height: 8px;
  display: none;
}

.platform-photos::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.photo-one {
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.photo-one img {
  height: 343px;
  width: 343px;
  object-fit: cover;
  border-radius: 14px;
}

.scroll-btn {
  background: #0566ff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 20px;
  transition: 0.3s;
}
.resolution-container{
    display: flex;
    align-items: center;
    justify-content: center;
     margin: 100px; 
     margin-top: 140px;
    
}
.two-color-mystery{
  background-color: #001433;
  display: flex;
  flex-direction: row;
   align-items: center; 
  justify-content: center;
  width: 90%;
  height: 350px;
   border-radius: 32px;
   gap: 72px;
}
.resolution-content{
    color: #e5e7eb;
    
 
}
.resolution-content h1{
   margin-bottom: 12px;
    
}
.resolution-content p{
   line-height: 1.5rem;
    
}
.rounded-icons-section{
    margin: 40px;
    margin-top: 80px;
    
      background: radial-gradient(
        ellipse at center,
        #98bee0 0%,
        rgba(75, 130, 180, 0.8) 20%,
        rgba(171, 192, 211, 0.5) 40%,
        rgba(200, 220, 240, 0.2) 60%,
        rgba(255, 255, 255, 0) 80%
    );
    background-color: white; /* Base */
    padding: 6rem 3rem; 

}
.rounded-content{
    display: flex;
    flex-direction: column;
     /* padding: 30px; */
         align-items: center; 
         gap: 10px;
}
.rounded-icons{
    display: flex;
    flex-direction: row;
     justify-content: center; 
     margin: 70px;
      padding-right: -30px;
      padding-bottom: 40px;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    height: 120px;
    width:120px;
    border-radius: 50%;
    border: 4px solid white;
}
.svg39{
    background-color: rgb(237, 190, 103);
}
.svg40{
  background-color: rgb(240, 205, 240);
}
.svg41{
    background-color: rgb(201, 222, 235);
}
.svg42{
    background-color: rgb(210, 216, 220);
}
.svg43{
    background-color: rgb(233, 237, 239);
}
.svg45{
    background-color: rgb(244, 246, 248);
}
.svg46{
    background-color: rgb(242, 244, 246);
}
.main-buttons{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 22px;
}
.start-btn2{
        display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    padding: 12px 60px;
    background-color: rgb(100, 237, 128);
}
.contact-btn2{
      border-radius: 10px;
    border: 1px solid #9da6b5;
    font-size: 15px;
    padding: 9px 46px;
    background-color:whitesmoke;
}
/* footer */

.first-footer {
    list-style: none;
    border-top:1px solid whitesmoke ;
    background-color: #001433;
    padding: 100px 120px;
    gap: 40px;
    /* padding-bottom: -50px;  */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
}


.first-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #ddd;
    line-height: 35px;
    min-width: 180px;
    margin-bottom: 20px;
}
.first-list ul li{
    list-style: none;
}

.first-list ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.first-item-list {
    list-style: none;
    color: #8892a3;
    font-weight: bold;
    margin-bottom: 10px;
}

.list-btns {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.second-footer {
    background-color: #001433;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    border-bottom: 2px solid whitesmoke;
    /* margin-bottom: -.5px; */
}

.second-foot {
    display: flex;
    justify-content: center;
    gap: 250px;
    align-items: center;
    color: #ccc;
    padding: 40px;
}

.second-footer2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: #ddd;
    margin-bottom: 70px;
}

.list-align {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.last-footer{
    background-color: #001433;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    padding-right: 200px;
   
}

.last-list{
    display: flex;
    color: #ddd;
    gap: 18px;
    list-style: none;
}

.last-list :hover{
    cursor: pointer;
    text-decoration: underline;
}

.last-words{
    color: #8892a3;
}

.last-icons{
    background-color: #001433;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 120px;
    gap: 20px;
    padding-bottom: 100px;
}

.last-icons :hover{
    cursor: pointer;
}

@media (max-width: 768px) {
  .photo-one img {
    height: 250px;
    width: 250px;
  }
}


@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    100% {
         transform: translateX(calc(-100% - 10px));
    }
}

@media (max-width: 1024px) {
  .video-section {
    height: 60vh;
    border-radius: 15px;
    margin: 40px auto;
    max-width: 90%;
  }
}

/* Mobile screens */
@media (max-width: 600px) {
  .video-section {
    height: 45vh;
    border-radius: 12px;
    margin: 30px auto;
    max-width: 95%;
  }

  .video-section video {
    object-position: center;
  }
}

@media (max-width:1024px) {
    .second-navbar {
    
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 25px 14rem;
    }

}


@media (max-width: 1024px) {
    .moving-content {
        gap: 0.75rem;
        padding: 0 2rem;
    }

    .first-move {
        font-size: 13px;
    }

    .first-move-text {
        font-size: 12px;
    }
}


@media (max-width: 767px) {
    .second-navbar {
        display: none;
    }

    .navbar {
        height: 38px;
        padding: 0 0.5rem;
    }

    .moving-content {
        gap: 0.5rem;
        justify-content: space-between;
    }

    .first-move {
        font-size: 12px;
    }

    .first-move-text {
        font-size: 11px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

@media (max-width: 479px) {
    .first-move-text {
        display: none;
    }

    .moving-content {
        justify-content: center;
        gap: 0.75rem;
    }
}


.moving-section {
    padding: 4rem 1rem; /* Mobile */
}

@media (min-width: 768px) {
    .moving-section {
        padding: 6rem 2rem; /* Tablet */
    }
}

@media (min-width: 1024px) {
    .moving-section {
        padding: 7.5rem 2rem; /* Desktop */
    }
}


@keyframes move-left {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}
.empty-container{
    background-color: #001433;
    height: 130px;
    width: 100%;
}


.chat-wrapper {
    overflow: visible;
    position: fixed;
    bottom: 22px;
    right: 22px;
    z-index: 10000;
    display: inline-block;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }
  

  .chat-icon {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background: linear-gradient(180deg,#0566ff,#004bcc);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 8px 20px rgba(3,20,65,0.35);
    cursor: pointer;
    transition: transform .16s ease;
  }
  .chat-icon i { font-size: 26px; }
  

  .chat-panel {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 320px;
    max-width: calc(100vw - 40px);
    background: #0f2340;
    color: #e8eefc;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(3,20,65,0.45);
    transform: translateY(8px) scale(.98);
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  

  .chat-header {
    padding: 12px 14px;
    font-weight: 600;
    background: linear-gradient(180deg,#072146,#0a2b57);
    border-bottom: 1px solid rgba(255,255,255,0.04);
  }
  
  .chat-messages {
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 90px;
    max-height: 220px;
    overflow: auto;
  }
  .chat-messages1{
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 90px;
    max-height: 220px;
    overflow: auto;
  }
  .message1{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 95%;
    padding-top: 10px;
  padding-left: 10px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
  }
  
  .message {
    max-width: 85%;
    padding: 10px 12px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.3;
  }
  .message.bot {
    background: linear-gradient(180deg,#122a4f,#13305a);
    align-self: flex-start;
    color: #e6f0ff;
  }
  .bot1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg,#122a4f,#13305a);
    align-self: flex-end;
     padding: 10px 12px; 
    width: fit-content;
    height: fit-content;
    color: #e6f0ff;
  }
  
  

  .chat-input {
    display: flex;
    gap: 8px;
    padding: 12px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-top: 1px solid rgba(255,255,255,0.03);
  }
  .chat-input input {
    flex: 1;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.06);
    background: rgba(255,255,255,0.02);
    color: #eaf2ff;
    outline: none;
  }
  .chat-input input::placeholder {
    color: rgba(255,255,255,0.45);
  }
  .chat-input button {
    padding: 9px 12px;
    border-radius: 10px;
    border: none;
    background: rgba(255,255,255,0.06);
    color: rgba(255,255,255,0.6);
    cursor: not-allowed;
  }
  
  
  .chat-wrapper:hover .chat-panel,
  .chat-wrapper:focus-within .chat-panel {
    transform: translateY(0) scale(1);
    opacity: 1;
    pointer-events: auto;
  }
  .chat-wrapper:hover .chat-icon,
  .chat-wrapper:focus-within .chat-icon {
    transform: scale(1.04);
  }
  
  
  @media (max-width:420px) {
    .chat-panel { width: 92vw; right: 0; left: 4vw; bottom: 90px; }
    .chat-input input { font-size: 15px; }
    .chat-icon { width: 56px; height: 56px; }
  }
  